{
    "cSpell.words": [
        "allquantified",
        "anchorref",
        "antijoin",
        "antijoins",
        "Automerge",
        "Collabs",
        "combinators",
        "CRDT",
        "cweight",
        "dashdotted",
        "Datalog",
        "Datomic",
        "DBSP",
        "descendingly",
        "EDBPs",
        "epimenides",
        "equijoin",
        "equijoins",
        "Feldera",
        "fixpoint",
        "fixpoints",
        "frontends",
        "hopcnt",
        "IDBPs",
        "IINT",
        "incrementalizable",
        "inlines",
        "Lamport",
        "Logoot",
        "LWWR",
        "pushdown",
        "reoptimized",
        "semipositive",
        "semiring",
        "semirings",
        "semithick",
        "stepline",
        "stepmarker",
        "stratifiable",
        "TPCH",
        "Treedoc",
        "Veri"
    ]
}