{
    "cSpell.words": [
        "anchorref",
        "stepmarker",
        "stepline",
        "semithick",
        "Datalog",
        "CRDT",
        "LWWR",
        "semirings",
        "Automerge",
        "Datomic",
        "TPCH",
    ]
}